# pipeline-heavy-job-plugin

./: pom.xml
src/test/java/ru/funbox/jenkins/plugins/pipelineheavyjob/: NodeWithWeightTest.java
